<?php

define('CAS_HOST', 'login.middlebury.edu');
define('CAS_PORT', 443);
define('CAS_PATH', '/cas');

define('RESULT_CACHE_TTL', 6 * 60 * 60); // 6 Hours

// Configure authentication for this service.
// Most implementation will only need to define the ADMIN_ACCESS key.
//define('ADMIN_ACCESS', 'sdfj239ug2jhg-01jLKJ');

// If you set ALLOW_CAS_AUTHENTICATION to true, then applications which are allowed
// to proxy by the CAS server will be able to authenticate on behalf of a user
// via proxy authentication.
//define('ALLOW_CAS_AUTHENTICATION', true);

// If you set ALLOW_DIRECT_CAS_AUTHENTICATION users can directly access this service.
// Note, this will expose directory information to users.
//define('ALLOW_DIRECT_CAS_AUTHENTICATION', true);

// File to write phpCAS debugging information
//define('PHPCAS_DEBUG_FILE', '/tmp/directory-phpcas.log');

$ldapConfig = array();

// Configure the first LDAP Server.
$ldapConfig[0] = array();
$ldapConfig[0]['LDAPHost']				= 'ad.middlebury.edu';
$ldapConfig[0]['LDAPPort']				= 389;
$ldapConfig[0]['BindDN']				= 'view_only_admin_user';
$ldapConfig[0]['BindDNPassword']		= 'password';
$ldapConfig[0]['BaseDN']				= 'DC=middlebury,DC=edu';
$ldapConfig[0]['UserBaseDN']			= 'DC=middlebury,DC=edu';
$ldapConfig[0]['GroupBaseDN']			= array(
											'OU=Groups,DC=middlebury,DC=edu',
											'OU=web data,DC=middlebury,DC=edu'
										);
$ldapConfig[0]['UserIdAttribute']		= 'MiddID';
$ldapConfig[0]['GroupIdAttribute']		= 'distinguishedName';
$ldapConfig[0]['UserAttributes'] 		= array(
											'givenName'						=> 'FirstName',
											'sn'							=> 'LastName',
											'extensionAttribute12'			=> 'Status',
											'mail'							=> 'EMail',
											'sAMAccountName' 				=> 'Login',
											'telephoneNumber'				=> 'TelephoneNumber',
											'memberOf'						=> 'MemberOf'
											);
$ldapConfig[0]['GroupAttributes']		= array(
											'mail'							=> 'EMail'
											);
$ldapConfig[0]['AnyTermSearchAttributes']	= array(
											'displayName'
											);
$ldapConfig[0]['SingleTermOnlySearchAttributes']	= array(
											'mail',
											'telephonNumber',
											'sAMAccountName'
											);

$servicesDSN = 'mysql:dbname=cas;login.middlebury.edu';
$servicesUser = 'testuser';
$servicesPassword = 'testpassword';

define('DISPLAY_ERROR_BACKTRACE', false);
define('SHOW_TIMERS', false);
define('SHOW_TIMERS_IN_OUTPUT', false);
